API references

http://xlrd.readthedocs.io/en/latest/api.html
http://xlwt.readthedocs.io/en/latest/api.html


https://stackoverflow.com/questions/32430679/how-to-read-dates-using-xlrd

read_Date_as_datetime = datetime.datetime(*xlrd.xldate_as_tuple(read_Date, workbook.datemode))
print ('datetime: %s' % read_Date_as_datetime)

============================================================
Note to self:

Below is not needed...
    for x in range(0,1000):
        ws.row(x).height_mismatch = True
        ws.row(x).height = 287


# Notes
# ws.row(1).height_mismatch = True - use if row height doesn't match font height
# ALWAYS RUN ON PO_Script.py ... NOT PO_Styles !!

Using xlwt
    # cell_value(y,x)
    # ws.merge(start-y,final-y,start-x,final-x)

===============================================================
Things I learned:

if your dictionary value has a list
you can access them with value[index#]

longest key
len(max(d, key=len))
	d is dictionary